{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/statlynk-solutions run build",
  "outputDirectory": "artifacts/statlynk-solutions/dist/public"
}